<!doctype html>
<html><!-- InstanceBegin template="/Templates/temp.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>楊俊鑫律師事務所</title>
<!-- InstanceEndEditable -->
<link href="../layout.css" rel="stylesheet" type="text/css">
<meta name="keywords" content="好律師,法律,律師,刑事,家事,陪訊,偵察,車,買賣,糾紛,調解,遺囑,開庭,法院">
<!-- InstanceBeginEditable name="head" -->
<meta charset="utf-8">

<!-- InstanceEndEditable -->
</head>

<body>
<div class="wrapper">

  <div class="header">
  <p>&nbsp;</p>
  <img class="A" src="../smallbook.png" width="94" height="107" alt="smallbook"><img src="../bg.jpg" alt="楊俊鑫律師" width="1200" height="250"></div>
  <div class="nav" >
    <ul>
    <li><a href="../about/about.html">楊律師</a></li>
    <li><a href="../service/service.html">服務項目</a></li>
    <li><a href="../law/law.html">法律常識</a></li>
    <li><a href="../example/example.html">書狀範例</a></li>
    <li><a href="contact.html">連絡我們</a></li>
    <li><a href="../index.html">回首頁</a></li>
    <li></li>
  </ul>
</div>
<div class="content">
  <!-- InstanceBeginEditable name="EditRegion3" -->
  <div role="article">
    <div>
      <div>
        <div>
          <div id="id_54826417dafda7f90909040"></div>
        </div>
      </div>
    </div>
  </div>
  <div>
  <div>
  <div></div>
  <p>地址:台北市中山區中山北路一段152號7樓707室</p>
  <p>電話:02-28717475 0928967948<br>
  </p>
  <h2>&nbsp;</h2>
  <!-- InstanceEndEditable --></div>
<div class="footer">
  <h1> 服務專線0928967948</h1>
  <h2> http://goodlawyer.myweb.hinet.net/</h2>
 <div class="fb">
  <!-- Facebook Badge START -->
   <a href="https://www.facebook.com/lawyer8888" title="&#x694a;&#x4fca;&#x946b;&#x5f8b;&#x5e2b;&#x4e8b;&#x52d9;&#x6240;" style="font-family: &quot;lucida grande&quot;,tahoma,verdana,arial,sans-serif; font-size: 11px; font-variant: normal; font-style: normal; font-weight: normal; color: #3B5998; text-decoration: none;" target="_TOP">楊俊鑫律師事務所</a><br /><a href="https://www.facebook.com/lawyer8888" title="&#x694a;&#x4fca;&#x946b;&#x5f8b;&#x5e2b;&#x4e8b;&#x52d9;&#x6240;" target="_TOP"><img class="img" src="https://badge.facebook.com/badge/613407105454242.1183.770315753.png" style="border: 0px;" alt="" /></a><br /><a href="https://zh-tw.facebook.com/advertising" title="&#x5efa;&#x7acb;&#x4f60;&#x7684;&#x540d;&#x7247;&#x8cbc;&#xff01;" style="font-family: &quot;lucida grande&quot;,tahoma,verdana,arial,sans-serif; font-size: 11px; font-variant: normal; font-style: normal; font-weight: normal; color: #3B5998; text-decoration: none;" target="_TOP">一併推廣你的粉絲專頁</a>
  <!-- Facebook Badge END -->
 </div>  

</div>

</div>
</body>
<!-- InstanceEnd --></html>
